### https://raw.github.com/github/gitignore/1301de5e5e3c23815f5b8c3891825a8e2421f2c9/Global/Vagrant.gitignore

# General
.vagrant/

# Log files (if you are creating logs in debug mode, uncomment this)
# *.logs


